<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18.'>
        <calculation class='tableau' formula='18.' />
        <range granularity='10.0' max='70.0' min='18.0' />
      </column>
    </datasource>
    <datasource caption='shopping_behavior (shopping_behavior)' inline='true' name='federated.0kaet0i1pl1dnw15ey2bi1otk59t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_behavior' name='excel-direct.1lwbdjf0vxar5b19hbv5s1feioic'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abhishek/Desktop/Customer Segmentation Analysis/shopping_behavior.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lwbdjf0vxar5b19hbv5s1feioic' name='shopping_behavior' table='[shopping_behavior$]' type='table'>
          <columns gridOrigin='A1:R3901:no:A1:R3901:0' header='yes' outcome='6'>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='ItemPurchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='PurchaseAmount' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='ReviewRating' ordinal='10' />
            <column datatype='string' name='SubscriptionStatus' ordinal='11' />
            <column datatype='string' name='ShippingType' ordinal='12' />
            <column datatype='string' name='DiscountApplied' ordinal='13' />
            <column datatype='string' name='PromoCodeUsed' ordinal='14' />
            <column datatype='integer' name='PreviousPurchases' ordinal='15' />
            <column datatype='string' name='PaymentMethod' ordinal='16' />
            <column datatype='string' name='FrequencyOfPurchases' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemPurchased]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseAmount]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewRating]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionStatus]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingType]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoCodeUsed]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousPurchases]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrequencyOfPurchases]</local-name>
            <parent-name>[shopping_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID]) / TOTAL(COUNTD([CustomerID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Custom Age Band' datatype='string' name='[Calculation_1179661659314348032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 35 THEN &quot;25-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 45 THEN &quot;35-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 55 THEN &quot;45-55&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;= 65 THEN &quot;45-65&quot;&#13;&#10;ELSE &quot;&gt;65&quot;&#13;&#10;END' />
      </column>
      <column caption='Percentage of Male' datatype='real' name='[Calculation_1179661659371040769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Gender] = &apos;Male&apos; THEN [PurchaseAmount] END) / SUM([PurchaseAmount])' />
      </column>
      <column caption='Percentage of Female' datatype='real' name='[Calculation_1179661659371327490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Gender] = &apos;Female&apos; THEN [PurchaseAmount] END) / SUM([PurchaseAmount])' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_1179661659371474947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PurchaseAmount])' />
      </column>
      <column caption='Sales Contribution Percentage' datatype='real' name='[Calculation_1179661659371618308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PurchaseAmount]) / WINDOW_SUM(SUM([PurchaseAmount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='string' name='[DiscountApplied]' role='dimension' type='nominal' />
      <column caption='Frequency Of Purchases' datatype='string' name='[FrequencyOfPurchases]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Item Purchased' datatype='string' name='[ItemPurchased]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Previous Purchases' datatype='integer' name='[PreviousPurchases]' role='measure' type='quantitative' />
      <column caption='Promo Code Used' datatype='string' name='[PromoCodeUsed]' role='dimension' type='nominal' />
      <column caption='Purchase Amount' datatype='integer' name='[PurchaseAmount]' role='measure' type='quantitative' />
      <column caption='Review Rating' datatype='real' name='[ReviewRating]' role='measure' type='quantitative' />
      <column caption='Shipping Type' datatype='string' name='[ShippingType]' role='dimension' type='nominal' />
      <column caption='Subscription Status' datatype='string' name='[SubscriptionStatus]' role='dimension' type='nominal' />
      <column caption='shopping_behavior' datatype='table' name='[__tableau_internal_object_id__].[shopping!behavior_965EECDC455B42D6BA8A0D001C65330B]' role='measure' type='quantitative' />
      <column-instance column='[DiscountApplied]' derivation='None' name='[none:DiscountApplied:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubscriptionStatus]' derivation='None' name='[none:SubscriptionStatus:nk]' pivot='key' type='nominal' />
      <group caption='Action (Custom Age Band,Gender)' hidden='true' name='[Action (Custom Age Band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1179661659314348032]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Applied,Subscription Status)' hidden='true' name='[Action (Discount Applied,Subscription Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DiscountApplied]' />
          <groupfilter function='level-members' level='[SubscriptionStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_48881F9080A04C5D8BB60AB712C880D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Consumer Trends and Behavior Analytics' type='sheet' worksheet='Customer Purchases by Age Demographics' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Purchases by Age Demographics' />
        <param name='special-fields' value='all' />
        <param name='target' value='Consumer Trends and Behavior Analytics' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_C3FCB379DCAC48FF8D6FBF3B37D75351]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Consumer Trends and Behavior Analytics' type='sheet' worksheet='Average Review Ratings Across Demographics' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Review Ratings Across Demographics' />
        <param name='special-fields' value='all' />
        <param name='target' value='Consumer Trends and Behavior Analytics' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_9CBE99457F174CD681EF661D417537CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Consumer Trends and Behavior Analytics' type='sheet' worksheet='Impact of Discount and Subscription on Purchase' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Impact of Discount and Subscription on Purchase' />
        <param name='special-fields' value='all' />
        <param name='target' value='Consumer Trends and Behavior Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Review Ratings Across Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior (shopping_behavior)' name='federated.0kaet0i1pl1dnw15ey2bi1otk59t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kaet0i1pl1dnw15ey2bi1otk59t'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Custom Age Band' datatype='string' name='[Calculation_1179661659314348032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 35 THEN &quot;25-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 45 THEN &quot;35-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 55 THEN &quot;45-55&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;= 65 THEN &quot;45-65&quot;&#13;&#10;ELSE &quot;&gt;65&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Discount Applied' datatype='string' name='[DiscountApplied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Purchase Amount' datatype='integer' name='[PurchaseAmount]' role='measure' type='quantitative' />
            <column caption='Review Rating' datatype='real' name='[ReviewRating]' role='measure' type='quantitative' />
            <column caption='Subscription Status' datatype='string' name='[SubscriptionStatus]' role='dimension' type='nominal' />
            <column-instance column='[ReviewRating]' derivation='Avg' name='[avg:ReviewRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[PurchaseAmount]' derivation='Sum' name='[sum:PurchaseAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Custom Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48881F9080A04C5D8BB60AB712C880D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1179661659314348032]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Discount Applied,Subscription Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9CBE99457F174CD681EF661D417537CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DiscountApplied]' />
              <groupfilter function='level-members' level='[SubscriptionStatus]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Custom Age Band,Gender)]</column>
            <column>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Discount Applied,Subscription Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:Location:nk]' />
              <lod column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[ctd:CustomerID:qk]' />
              <lod column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[sum:PurchaseAmount:qk]' />
              <color column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[avg:ReviewRating:qk]' />
              <geometry column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Review Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[avg:ReviewRating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total number of reviews:</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#555555'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[ctd:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Sale:</run>
                <run bold='true'><![CDATA[  <[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[sum:PurchaseAmount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Latitude (generated)]</rows>
        <cols>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Feedback Across Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior (shopping_behavior)' name='federated.0kaet0i1pl1dnw15ey2bi1otk59t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kaet0i1pl1dnw15ey2bi1otk59t'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Custom Age Band' datatype='string' name='[Calculation_1179661659314348032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 35 THEN &quot;25-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 45 THEN &quot;35-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 55 THEN &quot;45-55&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;= 65 THEN &quot;45-65&quot;&#13;&#10;ELSE &quot;&gt;65&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='string' name='[DiscountApplied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Review Rating' datatype='real' name='[ReviewRating]' role='measure' type='quantitative' />
            <column caption='Subscription Status' datatype='string' name='[SubscriptionStatus]' role='dimension' type='nominal' />
            <column-instance column='[ReviewRating]' derivation='Avg' name='[avg:ReviewRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Custom Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48881F9080A04C5D8BB60AB712C880D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1179661659314348032]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Discount Applied,Subscription Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9CBE99457F174CD681EF661D417537CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DiscountApplied]' />
              <groupfilter function='level-members' level='[SubscriptionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_C3FCB379DCAC48FF8D6FBF3B37D75351]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Custom Age Band,Gender)]</column>
            <column>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Location)]</column>
            <column>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Discount Applied,Subscription Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[avg:ReviewRating:qk]' />
              <text column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[avg:ReviewRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:Location:nk]</rows>
        <cols>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Purchases by Age Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior (shopping_behavior)' name='federated.0kaet0i1pl1dnw15ey2bi1otk59t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaet0i1pl1dnw15ey2bi1otk59t'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Custom Age Band' datatype='string' name='[Calculation_1179661659314348032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 35 THEN &quot;25-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 45 THEN &quot;35-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 55 THEN &quot;45-55&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;= 65 THEN &quot;45-65&quot;&#13;&#10;ELSE &quot;&gt;65&quot;&#13;&#10;END' />
            </column>
            <column caption='Discount Applied' datatype='string' name='[DiscountApplied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Purchase Amount' datatype='integer' name='[PurchaseAmount]' role='measure' type='quantitative' />
            <column caption='Subscription Status' datatype='string' name='[SubscriptionStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1179661659314348032]' derivation='None' name='[none:Calculation_1179661659314348032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PurchaseAmount]' derivation='Sum' name='[sum:PurchaseAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Discount Applied,Subscription Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9CBE99457F174CD681EF661D417537CF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DiscountApplied]' />
              <groupfilter function='level-members' level='[SubscriptionStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_C3FCB379DCAC48FF8D6FBF3B37D75351]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Location)]</column>
            <column>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Discount Applied,Subscription Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[sum:PurchaseAmount:qk]</rows>
        <cols>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:Calculation_1179661659314348032:nk]</cols>
        <show-full-range>
          <column>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Demographic Insights (Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior (shopping_behavior)' name='federated.0kaet0i1pl1dnw15ey2bi1otk59t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaet0i1pl1dnw15ey2bi1otk59t'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Purchase Amount' datatype='integer' name='[PurchaseAmount]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PurchaseAmount]' derivation='Sum' name='[pcto:sum:PurchaseAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[PurchaseAmount]' derivation='Sum' name='[sum:PurchaseAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:Gender:nk]' />
              <wedge-size column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[sum:PurchaseAmount:qk]' />
              <size column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[sum:PurchaseAmount:qk]' />
              <text column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[pcto:sum:PurchaseAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount stat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior (shopping_behavior)' name='federated.0kaet0i1pl1dnw15ey2bi1otk59t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kaet0i1pl1dnw15ey2bi1otk59t'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Discount Applied' datatype='string' name='[DiscountApplied]' role='dimension' type='nominal' />
            <column-instance column='[DiscountApplied]' derivation='None' name='[none:DiscountApplied:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[pcto:ctd:CustomerID:qk]' />
              <text column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:DiscountApplied:nk]' />
              <text column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[pcto:ctd:CustomerID:qk]' />
              <color column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:DiscountApplied:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Discount and Subscription on Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior (shopping_behavior)' name='federated.0kaet0i1pl1dnw15ey2bi1otk59t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaet0i1pl1dnw15ey2bi1otk59t'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Custom Age Band' datatype='string' name='[Calculation_1179661659314348032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 35 THEN &quot;25-35&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 45 THEN &quot;35-45&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 55 THEN &quot;45-55&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;= 65 THEN &quot;45-65&quot;&#13;&#10;ELSE &quot;&gt;65&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Discount Applied' datatype='string' name='[DiscountApplied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Purchase Amount' datatype='integer' name='[PurchaseAmount]' role='measure' type='quantitative' />
            <column caption='Subscription Status' datatype='string' name='[SubscriptionStatus]' role='dimension' type='nominal' />
            <column-instance column='[DiscountApplied]' derivation='None' name='[none:DiscountApplied:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionStatus]' derivation='None' name='[none:SubscriptionStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[PurchaseAmount]' derivation='Sum' name='[pcto:sum:PurchaseAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Custom Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48881F9080A04C5D8BB60AB712C880D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1179661659314348032]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_C3FCB379DCAC48FF8D6FBF3B37D75351]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Custom Age Band,Gender)]</column>
            <column>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:DiscountApplied:nk]' />
              <color column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:SubscriptionStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[pcto:ctd:CustomerID:qk]</rows>
        <cols>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[pcto:sum:PurchaseAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior (shopping_behavior)' name='federated.0kaet0i1pl1dnw15ey2bi1otk59t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaet0i1pl1dnw15ey2bi1otk59t'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[ctd:CustomerID:qk]' />
              <text column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:PaymentMethod:nk]' />
              <text column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[pcto:ctd:CustomerID:qk]' />
              <color column='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior (shopping_behavior)' name='federated.0kaet0i1pl1dnw15ey2bi1otk59t' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaet0i1pl1dnw15ey2bi1otk59t'>
            <column caption='Percentage of Male' datatype='real' name='[Calculation_1179661659371040769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Gender] = &apos;Male&apos; THEN [PurchaseAmount] END) / SUM([PurchaseAmount])' />
            </column>
            <column caption='Percentage of Female' datatype='real' name='[Calculation_1179661659371327490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Gender] = &apos;Female&apos; THEN [PurchaseAmount] END) / SUM([PurchaseAmount])' />
            </column>
            <column caption='Sales Contribution Percentage' datatype='real' name='[Calculation_1179661659371618308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PurchaseAmount]) / WINDOW_SUM(SUM([PurchaseAmount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Purchase Amount' datatype='integer' name='[PurchaseAmount]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1179661659371040769]' derivation='User' name='[usr:Calculation_1179661659371040769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179661659371327490]' derivation='User' name='[usr:Calculation_1179661659371327490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179661659371618308]' derivation='User' name='[usr:Calculation_1179661659371618308:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[usr:Calculation_1179661659371618308:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[usr:Calculation_1179661659371327490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[usr:Calculation_1179661659371040769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:Location:nk]</rows>
        <cols>([federated.0kaet0i1pl1dnw15ey2bi1otk59t].[usr:Calculation_1179661659371618308:qk:1] + ([federated.0kaet0i1pl1dnw15ey2bi1otk59t].[usr:Calculation_1179661659371327490:qk] + [federated.0kaet0i1pl1dnw15ey2bi1otk59t].[usr:Calculation_1179661659371040769:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Consumer Trends and Behavior Analytics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6250' id='20' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='6375' id='35' leg-item-layout='horz' name='Customer Purchases by Age Demographics' pane-specification-id='0' param='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:Gender:nk]' type-v2='color' w='98400' x='800' y='7250'>
              </zone>
              <zone h='85375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='13625'>
                <zone h='85375' id='5' type-v2='layout-basic' w='98400' x='800' y='13625'>
                  <zone h='39528' id='15' name='Average Review Ratings Across Demographics' w='48097' x='800' y='59472'>
                  </zone>
                  <zone h='39528' id='17' name='Customer Feedback Across Categories' w='50303' x='48897' y='59472'>
                    <layout-cache fixed-size-w='343' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9422' id='16' name='Average Review Ratings Across Demographics' pane-specification-id='0' param='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[avg:ReviewRating:qk]' type-v2='color' w='12301' x='86899' y='13625'>
                  </zone>
                  <zone h='45847' id='29' name='Impact of Discount and Subscription on Purchase' w='43050' x='43849' y='13625'>
                  </zone>
                  <zone h='9425' id='30' name='Impact of Discount and Subscription on Purchase' pane-specification-id='0' param='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:SubscriptionStatus:nk]' type-v2='color' w='12301' x='86899' y='23047'>
                  </zone>
                  <zone h='27000' id='31' name='Impact of Discount and Subscription on Purchase' pane-specification-id='0' param='[federated.0kaet0i1pl1dnw15ey2bi1otk59t].[none:DiscountApplied:nk]' type-v2='shape' w='12301' x='86899' y='32472'>
                  </zone>
                  <zone h='45847' id='32' name='Customer Purchases by Age Demographics' w='43049' x='800' y='13625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
